# Transit Configuration-File Template:
# Comment (# or ;) and empty lines are allowed.
# To set an argument, write the argument name, followed by the
# argument value (white−space separated). No need for the ’equal’
# sign, nor quotes for string values.
# For the full list of arguments see Transit User Guide or type transit --help

# :::::::::: Input files :::::::::::::::::::::::::::::::::::::::::::::
# Path to atmospheric file:
atm     ../transit/transit/examples/demo/HD209458b_demo.atm
# Path to transit-line-information (TLI) file:
linedb  ./CH4_HITRAN_2-4um.tli
# Path to cross-section (CS) files (comma-separated if more than one file):
csfile  ../transit/inputs/CIA_H2H2_400-7000K.dat
# Path to molecular information file:
molfile ../transit/inputs/molecules.dat

# :::::::::: Spectrum sampling :::::::::::::::::::::::::::::::::::::::
# Lowest wavelength boundary (see also wnhigh):
wllow   2.0
# Highest wavelength boundary (see also wnlow):
wlhigh  4.0
# Wavelength conversion factor to cm (default: 1e-4, microns)
wlfct  1e-4

# Wavenumber sampling interval for output:
wndelt  1.0
# Wavenumber oversampling factor:
wnosamp 2160
# Wavenumber conversion factor to cm-1 (default: 1.0):
wnfct 1.0

# Radius spacing
# raddelt  -1
# Lower radius
# radlow  0
# Upper radius
# radhigh  0
# Radius unit conversion factor to cm
# radfct  0

# :::::::::: Atmosphere :::::::::::::::::::::::::::::::::::::::::::::
# Maxumum allowed cumulative abundance departure from unity
# allowq 0.00001
# Atmospheric pressure at reference 'surface' in bars
# refpressure 0.1
# Atmospheric radius at reference 'surface' in cm
# refradius 7e9
# Planet surface gravity in cm/s
# gsurf 9.8e2
# List of molecule names to modify abundance by qscale
# qmol H2O CH4 CO CO2
# Log10 abundance scale factors for qmol
# 0 0 0 0


# :::::::::: Geometry ::::::::::::::::::::::::::::::::::::::::::::::::
# Raypath geometry (transit, for transmission; or
#                   eclipse, for dayside emission):
solution eclipse
# For eclipse mode, set the angle of the incident ray-paths:
raygrid 0 20 40 60 80
# Stellar radius in solar radii
# starrad 1.125

# :::::::::: Optical Depth :::::::::::::::::::::::::::::::::::::::::::
# Maximum optical depth:
toomuch 10
# Line-strength threshold:
ethresh 1e-6

# Cloud radius (outer and inner)
# cloudrad 0 0 
# Cloud maximum extinction
# cloudext 0
# Cloud radius units conversion factor to cm
# cloudfct 1

# Opacity file name (optional). If set, opacity grid will be calculated
# opacityfile opac.dat
# Lower temperature boundary for the opacity grid
# tlow 500
# Upper temperature boundary for the opacity grid
# thigh 3000
# Temperature sampling spacing
# tempdelt 100.0
# Boolean to exit after opacity grid calculation
# justOpacity False

# Calculate lightray path with constant (1) or variable (2) index of refraction
# taulevel 1
# Calculate modulation without limb darkening (1) or with limb darkening (2)
# modlevel 1


# :::::::::: Line Broadening :::::::::::::::::::::::::::::::::::::::::
# Voigt profile half width (in Doppler or Lorentz HWHM):
nwidth 20
# Number of Doppler-broadening width samples
# ndop 40
# Number of Lorentz-broadening width samples
# nlor 40
# Minimum Doppler-broadening width in cm/s
# dmin 1e-3
# Maximum Doppler-broadening width in cm/s
# dmax 0.25
# Minimum Lorentz-broadening width in cm/s
# lmin 1e-4
# Maximum Lorentz-broadening width in cm/s
# lmax 10.0

# :::::::::: Verbosity :::::::::::::::::::::::::::::::::::::::::::::::
# Verbosity level for on-screen display (1 -- 5):
verb 4

# :::::::::: Output files ::::::::::::::::::::::::::::::::::::::::::::
# Radius (at each wavelength sample) where the optical depth == toomuch:
outtoomuch ./CH4_demo_toomuch.dat
# Sampling arrays information:
outsample  ./CH4_demo_sampling.dat
# Modulation (transit) or emission (eclipse) spectrum:
outspec    ./CH4_demo_spectrum.dat
